<%@ Master Language="C#" MasterPageFile="~/RLCTCT/renluyen.master" AutoEventWireup="true" CodeFile="ctct.master.cs" Inherits="RLCTCT_ctct" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style>
        .menu li {
            list-style: none;
            float: left;
            margin-left: 15px;
            display: inline-block;
        }
        .menu{
            float: right;
        }
        .home ul{
            float:left;
            text-align:left
        }
        .home li{
            list-style: none;
            float:none;
        }  
        .pdgia {
            color: #FF0000;
            text-align: center;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="container text-center">
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12">
                <br />
                <h4><strong>THỰC HIỆN CHẤM ĐIỂM RÈN LUYỆN</strong></h4>
                <div class="text-right">
                    <ul class="menu">
                        <li><a href="frm_Homctct.aspx" class="btn btn-primary">Home</a></li>
                        <li><a href="frm_CTCTCham.aspx" class="btn btn-primary">Tạo kế hoạch</a></li>
                        <li><a href="frm_ctctTongHop.aspx" class="btn btn-primary">Duyệt điểm RL</a></li>
                        <li><a href="frm_rpXemDSLop_KH.aspx" class="btn btn-primary">Báo cáo tổng hợp</a></li>
                        <li><a href="/Home/Default.aspx" class="btn btn-primary">Trờ về</a></li>
                    </ul>
                </div>
                <br />
            </div>
        </div>
        <div class="container row">
            <div class="col-12 col-md-12 col-sm-12">
               <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>

