<%@ Master Language="C#" AutoEventWireup="true" CodeFile="renluyen.master.cs" Inherits="RLCTCT_renluyen" %>
<%@ Register Src="control/uc_header.ascx" TagName="uc_header" TagPrefix="uc_h" %>
<%@ Register Src="control/uc_footer.ascx" TagName="uc_footer" TagPrefix="uc_footer" %>
<html>
<head runat="server">
    <title>Trường Cao Đẳng Kinh Tế Kế Hoạch Đà Nẵng</title>  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="../images/logocdkh.png" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <!--Scroll reveal CDN-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <uc_h:uc_header ID="uc_head" runat="server" />
                <%--<asp:Image ID="Image2" runat="server" ImageUrl="~/RLCTCT/img/banner.jpg" Width="100%" Height="100%" />--%>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="text-right" style="margin-right: 30px">
                    <asp:HyperLink ID="hypExit" runat="server" CssClass="LinkExit1"
                        NavigateUrl="~/logout.aspx" Visible="False">[ Thoát ]</asp:HyperLink>
                    <asp:Label ID="lblFullName" runat="server" Text=""></asp:Label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <uc_footer:uc_footer ID="uc_footer" runat="server" />
                <%--<asp:Image ID="Image1" runat="server" ImageUrl="~/RLCTCT/img/footer_bg.jpg" Width="100%" Height="100%" />--%>
            </div>
        </div>
    </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>
</html>
